<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Bluetooth"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/teal_200"
            android:drawableLeft="@drawable/ic_logout"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_bluetooth_disabled"/>


    <Button
        android:id="@+id/btn_turnOn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#00320B"
        android:text="Włącz"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_turnOff"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="220dp"
        android:backgroundTint="#6E0000"
        android:text="Wyłącz"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_discoverable"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#78583C"
        android:text="Widoczny"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="220dp"
        android:backgroundTint="#123873"
        android:text="Połącz"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:id="@+id/pairedList"/>

</RelativeLayout>